MeshFlowNet Review Packet
=========================

Generated files
---------------
summary_text: paper_figures/review_packet/review_summary.txt
stitched_tac_map: paper_figures/review_packet/stitched_tac_maps.png
per_fold_best_csv: paper_figures/review_packet/per_fold_best_metrics.csv
monthly_breakdown_csv: paper_figures/review_packet/monthly_breakdown.csv
training_curves: paper_figures/review_packet/training_curves_val_r2_tac.png
sample_png_dir: paper_figures/review_packet/samples

Stitched TAC summary
--------------------
Samples: 5332
Years: 1981-2023 (43 years)
Model TAC: 0.1016
Persistence TAC: 0.0735
TAC improvement: +0.0281

Per-fold best epoch metrics, selected by validation TAC
------------------------------------------------------
fold,epoch,val_r2,val_tac,persistence_tac,spatial_anom_r2,mae,crps,mse_skill_vs_persistence
0,10,0.5806,0.1247,0.0593,0.5589,0.4828,0.4828,0.5246
1,10,0.5960,0.1292,0.1060,0.5743,0.4959,0.4959,0.5117
2,5,0.5896,0.0504,0.0373,0.5787,0.4836,0.4836,0.5244
3,10,0.5829,0.1286,0.0631,0.5703,0.5012,0.5012,0.5156
4,5,0.6044,0.1450,0.0447,0.5826,0.4857,0.4857,0.5306

Per-month breakdown
-------------------
month,n_samples,tac,persistence_tac,mean_sample_r2,mean_sample_mae
5,86,0.0273,0.0510,0.3863,0.6173
6,1290,0.0839,0.0890,0.4981,0.5230
7,1333,0.0862,0.1161,0.5176,0.4300
8,1333,0.0963,0.1366,0.5153,0.4351
9,1290,0.0893,0.0359,0.4210,0.5765

Selected sample PNGs
--------------------
sample_01_1998-07-19_fold2_m07_1998.png: fold=2, init=1998-07-04, target=1998-07-19, month=7, year=1998, max_truth_z=4.12, MAE=0.46, r=0.87, R2=0.43
sample_02_1995-07-30_fold4_m07_1995.png: fold=4, init=1995-07-15, target=1995-07-30, month=7, year=1995, max_truth_z=4.07, MAE=0.57, r=0.75, R2=0.44
sample_03_1981-05-30_fold0_m05_1981.png: fold=0, init=1981-05-15, target=1981-05-30, month=5, year=1981, max_truth_z=2.06, MAE=0.45, r=0.78, R2=0.44
sample_04_2004-05-31_fold3_m05_2004.png: fold=3, init=2004-05-16, target=2004-05-31, month=5, year=2004, max_truth_z=2.22, MAE=0.74, r=0.83, R2=0.45
sample_05_2023-06-27_fold2_m06_2023.png: fold=2, init=2023-06-12, target=2023-06-27, month=6, year=2023, max_truth_z=3.10, MAE=0.35, r=0.89, R2=0.78
sample_06_1981-07-28_fold0_m07_1981.png: fold=0, init=1981-07-13, target=1981-07-28, month=7, year=1981, max_truth_z=3.03, MAE=0.57, r=0.70, R2=0.35
sample_07_2023-08-26_fold2_m08_2023.png: fold=2, init=2023-08-11, target=2023-08-26, month=8, year=2023, max_truth_z=2.80, MAE=0.52, r=0.83, R2=0.63
sample_08_1981-09-03_fold0_m09_1981.png: fold=0, init=1981-08-19, target=1981-09-03, month=9, year=1981, max_truth_z=2.63, MAE=0.32, r=0.89, R2=0.76
sample_09_2009-09-04_fold3_m09_2009.png: fold=3, init=2009-08-20, target=2009-09-04, month=9, year=2009, max_truth_z=3.20, MAE=0.39, r=0.75, R2=0.56
sample_10_2022-09-24_fold1_m09_2022.png: fold=1, init=2022-09-09, target=2022-09-24, month=9, year=2022, max_truth_z=2.24, MAE=0.48, r=0.88, R2=0.70

Training curves, epoch by epoch
===============================

Fold 0
epoch,val_r2,val_tac,spatial_anom_r2,mae,crps,mse_skill_vs_persistence
5,0.5823,0.1101,0.5623,0.4833,0.4833,0.5266
10,0.5806,0.1247,0.5589,0.4828,0.4828,0.5246
15,0.5540,0.0984,0.5315,0.4973,0.4973,0.4946
20,0.5217,0.0855,0.4949,0.5134,0.5134,0.4579
25,0.4839,0.0694,0.4560,0.5306,0.5306,0.4151

Fold 1
epoch,val_r2,val_tac,spatial_anom_r2,mae,crps,mse_skill_vs_persistence
5,0.5969,0.1210,0.5795,0.4954,0.4954,0.5128
10,0.5960,0.1292,0.5743,0.4959,0.4959,0.5117
15,0.5765,0.1033,0.5541,0.5069,0.5069,0.4882
20,0.5486,0.0818,0.5254,0.5213,0.5213,0.4544
25,0.5137,0.0689,0.4894,0.5387,0.5387,0.4122

Fold 2
epoch,val_r2,val_tac,spatial_anom_r2,mae,crps,mse_skill_vs_persistence
5,0.5896,0.0504,0.5787,0.4836,0.4836,0.5244
10,0.5737,0.0479,0.5696,0.4896,0.4896,0.5059
15,0.5356,0.0385,0.5388,0.5064,0.5064,0.4617
20,0.4985,0.0414,0.5040,0.5233,0.5233,0.4188

Fold 3
epoch,val_r2,val_tac,spatial_anom_r2,mae,crps,mse_skill_vs_persistence
5,0.5927,0.1121,0.5793,0.4966,0.4966,0.5269
10,0.5829,0.1286,0.5703,0.5012,0.5012,0.5156
15,0.5497,0.0868,0.5370,0.5188,0.5188,0.4770
20,0.5150,0.0677,0.5052,0.5370,0.5370,0.4367
25,0.4768,0.0529,0.4688,0.5574,0.5574,0.3923

Fold 4
epoch,val_r2,val_tac,spatial_anom_r2,mae,crps,mse_skill_vs_persistence
5,0.6044,0.1450,0.5826,0.4857,0.4857,0.5306
10,0.6001,0.1427,0.5772,0.4866,0.4866,0.5256
15,0.5785,0.1224,0.5584,0.4981,0.4981,0.4999
20,0.5455,0.1050,0.5242,0.5149,0.5149,0.4608
